{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import the libraries we will need\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "import findspark\n",
    "findspark.init()\n",
    "\n",
    "from pyspark.sql import *\n",
    "import pyspark.sql.functions as F\n",
    "from pyspark.sql.types import *\n",
    "\n",
    "# create the Spark Session\n",
    "spark = SparkSession.builder.appName(\"Q2\").getOrCreate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = spark.read.csv(\"hw2-bundle/hw2-bundle/kmeans/data/data.txt\").toDF(\"observation\")\n",
    "data = data.withColumn(\"observation\", F.split(F.col(\"observation\"), \" \").cast(\"array<float>\"))\n",
    "data = data.withColumn(\"obs_index\", F.monotonically_increasing_id())\n",
    "window = Window.orderBy(F.col(\"obs_index\"))\n",
    "data = data.withColumn(\"obs_index\", F.row_number().over(window) - 1)\n",
    "\n",
    "init_C_random = spark.read.csv(\"hw2-bundle/hw2-bundle/kmeans/data/c1.txt\").toDF(\"centroid\")\n",
    "init_C_random = init_C_random.withColumn(\"centroid\", F.split(F.col(\"centroid\"), \" \").cast(\"array<float>\"))\n",
    "init_C_random = init_C_random.withColumn(\"c_index\", F.monotonically_increasing_id())\n",
    "window = Window.orderBy(F.col(\"c_index\"))\n",
    "init_C_random = init_C_random.withColumn(\"c_index\", F.row_number().over(window) - 1)\n",
    "\n",
    "init_C_far = spark.read.csv(\"hw2-bundle/hw2-bundle/kmeans/data/c2.txt\").toDF(\"centroid\")\n",
    "init_C_far = init_C_far.withColumn(\"centroid\", F.split(F.col(\"centroid\"), \" \").cast(\"array<float>\"))\n",
    "init_C_far = init_C_far.withColumn(\"c_index\", F.monotonically_increasing_id())\n",
    "window = Window.orderBy(F.col(\"c_index\"))\n",
    "init_C_far = init_C_far.withColumn(\"c_index\", F.row_number().over(window) - 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------------+---------+\n",
      "|         observation|obs_index|\n",
      "+--------------------+---------+\n",
      "|[0.0, 0.64, 0.64,...|        0|\n",
      "|[0.21, 0.28, 0.5,...|        1|\n",
      "|[0.06, 0.0, 0.71,...|        2|\n",
      "|[0.0, 0.0, 0.0, 0...|        3|\n",
      "|[0.0, 0.0, 0.0, 0...|        4|\n",
      "+--------------------+---------+\n",
      "only showing top 5 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "data.show(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------------+-------+\n",
      "|            centroid|c_index|\n",
      "+--------------------+-------+\n",
      "|[0.0, 0.64, 0.64,...|      0|\n",
      "|[0.21, 0.28, 0.5,...|      1|\n",
      "|[0.06, 0.0, 0.71,...|      2|\n",
      "|[0.0, 0.0, 0.0, 0...|      3|\n",
      "|[0.0, 0.0, 0.0, 0...|      4|\n",
      "|[0.0, 0.0, 0.0, 0...|      5|\n",
      "|[0.0, 0.0, 0.0, 0...|      6|\n",
      "|[0.0, 0.0, 0.0, 0...|      7|\n",
      "|[0.15, 0.0, 0.46,...|      8|\n",
      "|[0.06, 0.12, 0.77...|      9|\n",
      "+--------------------+-------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "init_C_random.show(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def l1_distance(x, y):\n",
    "    return float(np.linalg.norm(np.array(x) - np.array(y), ord=1))\n",
    "l1_distance_udf = F.udf(l1_distance, FloatType())\n",
    "\n",
    "def l2_distance(x, y):\n",
    "    return float(np.linalg.norm(np.array(x) - np.array(y), ord=2) ** 2)\n",
    "l2_distance_udf = F.udf(l2_distance, FloatType())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def k_means(observation, initial_centroids, max_iter):\n",
    "    def l2_distance(x, y):\n",
    "        return float(np.linalg.norm(np.array(x) - np.array(y), ord=2) ** 2)\n",
    "    l2_distance_udf = F.udf(l2_distance, FloatType())\n",
    "\n",
    "    cost = np.zeros(max_iter + 1)\n",
    "\n",
    "    # iteration 0 (initialization)\n",
    "    new_partitions = observation.crossJoin(initial_centroids)\n",
    "    new_partitions = new_partitions.withColumn(\"obs_to_c_dist\", l2_distance_udf(F.col(\"observation\"), F.col(\"centroid\")))\n",
    "\n",
    "    window = Window.partitionBy(\"obs_index\")\n",
    "    new_partitions = new_partitions.withColumn(\"min_dist\", F.min(\"obs_to_c_dist\").over(window))\n",
    "    new_partitions = new_partitions.filter(((F.col(\"min_dist\") - F.col(\"obs_to_c_dist\")) < 1e-6) &\n",
    "                                        ((F.col(\"obs_to_c_dist\") - F.col(\"min_dist\")) < 1e-6)).sort(\"obs_index\").drop(\"min_dist\")\n",
    "\n",
    "    new_centroids = new_partitions.rdd.map(lambda row: (row.c_index, row.observation))\n",
    "    new_centroids = new_centroids.reduceByKey(lambda x, y: (np.array(x) + np.array(y)).tolist())\n",
    "    new_centroids = new_centroids.toDF().withColumnsRenamed({\"_1\": \"c_index\", \"_2\": \"centroid\"})\n",
    "    new_centroids = new_centroids.join(new_partitions.groupBy(\"c_index\").count(), on=\"c_index\", how=\"inner\")\n",
    "    new_centroids = new_centroids.withColumn(\"centroid\", (F.udf(lambda x, y: (np.array(x) / y).tolist(), \"array<float>\"))(F.col(\"centroid\"), F.col(\"count\")))\n",
    "    new_centroids = new_centroids.drop(\"count\").sort(\"c_index\")\n",
    "\n",
    "    cost[0] = np.sum(new_partitions.select(\"obs_to_c_dist\").rdd.flatMap(lambda x: x).collect())\n",
    "    print(f\"At iteration 0, the cost is {cost[0]}.\")\n",
    "\n",
    "    # rest iterations\n",
    "    for t in np.arange(1, max_iter + 1):\n",
    "        new_partitions = observation.crossJoin(new_centroids)\n",
    "        new_partitions = new_partitions.withColumn(\"obs_to_c_dist\", l2_distance_udf(F.col(\"observation\"), F.col(\"centroid\")))\n",
    "\n",
    "        window = Window.partitionBy(\"obs_index\")\n",
    "        new_partitions = new_partitions.withColumn(\"min_dist\", F.min(\"obs_to_c_dist\").over(window))\n",
    "        new_partitions = new_partitions.filter(((F.col(\"min_dist\") - F.col(\"obs_to_c_dist\")) < 1e-6) &\n",
    "                                            ((F.col(\"obs_to_c_dist\") - F.col(\"min_dist\")) < 1e-6)).sort(\"obs_index\").drop(\"min_dist\")\n",
    "\n",
    "        new_centroids = new_partitions.rdd.map(lambda row: (row.c_index, row.observation))\n",
    "        new_centroids = new_centroids.reduceByKey(lambda x, y: (np.array(x) + np.array(y)).tolist())\n",
    "        new_centroids = new_centroids.toDF().withColumnsRenamed({\"_1\": \"c_index\", \"_2\": \"centroid\"})\n",
    "        new_centroids = new_centroids.join(new_partitions.groupBy(\"c_index\").count(), on=\"c_index\", how=\"inner\")\n",
    "        new_centroids = new_centroids.withColumn(\"centroid\", (F.udf(lambda x, y: (np.array(x) / y).tolist(), \"array<float>\"))(F.col(\"centroid\"), F.col(\"count\")))\n",
    "        new_centroids = new_centroids.drop(\"count\").sort(\"c_index\")\n",
    "\n",
    "        cost[t] = np.sum(new_partitions.select(\"obs_to_c_dist\").rdd.flatMap(lambda x: x).collect())\n",
    "\n",
    "        print(f\"At iteration {t}, the cost is {cost[t]}.\")\n",
    "\n",
    "        new_centroids = new_centroids.collect()\n",
    "        new_centroids = spark.createDataFrame(data=new_centroids)\n",
    "    \n",
    "    return cost, new_centroids.collect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "At iteration 0, the cost is 623747853.501003.\n",
      "At iteration 1, the cost is 509851311.6232786.\n",
      "At iteration 2, the cost is 485474455.838027.\n",
      "At iteration 3, the cost is 463988317.16985035.\n",
      "At iteration 4, the cost is 460962508.4620385.\n",
      "At iteration 5, the cost is 460535298.3988676.\n",
      "At iteration 6, the cost is 460318802.282403.\n",
      "At iteration 7, the cost is 460080310.9470396.\n",
      "At iteration 8, the cost is 459741192.7645869.\n",
      "At iteration 9, the cost is 459268145.28618383.\n",
      "At iteration 10, the cost is 458712994.45715284.\n",
      "At iteration 11, the cost is 458078769.6091542.\n",
      "At iteration 12, the cost is 457650806.15269756.\n",
      "At iteration 13, the cost is 457326253.1740484.\n",
      "At iteration 14, the cost is 457050434.7209182.\n",
      "At iteration 15, the cost is 456904554.2070093.\n",
      "At iteration 16, the cost is 456689185.8974581.\n",
      "At iteration 17, the cost is 456376825.21881723.\n",
      "At iteration 18, the cost is 456152453.9466014.\n",
      "At iteration 19, the cost is 455954422.3111315.\n",
      "At iteration 20, the cost is 455694378.469656.\n"
     ]
    }
   ],
   "source": [
    "random_init_l2_distance_result = k_means(data, init_C_random, 20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAiwAAAHACAYAAACBGTONAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjguMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/H5lhTAAAACXBIWXMAAA9hAAAPYQGoP6dpAAA5LUlEQVR4nO3de3zU1Z3/8ffkzi2DUCCTEkKkCCYghGsSFK1cFSmuym0xgItaLC0gsiptWUBcIra0wGq18EAiRQPbBhQW5FYhKARESBDlFiUCQtIUlAyXZbjk/P7gxyxDkkkmBPKd4fV8PL6Ph/Odzzk5p9+O8/bM92IzxhgBAABYWFBNDwAAAKAiBBYAAGB5BBYAAGB5BBYAAGB5BBYAAGB5BBYAAGB5BBYAAGB5BBYAAGB5BBYAAGB5BBYAAGB5ARdYNm/erP79+ys6Olo2m00ffPCBz32sXbtWSUlJqlevnho1aqTHH39c+fn51T9YAABQKQEXWM6ePat27drpjTfeqFL7Q4cOacCAAXrwwQeVm5urtWvX6sSJE3rssceqeaQAAKCybIH88EObzably5fr0Ucfde+7cOGCfvvb3+q9997TqVOn1KZNG82cOVMPPPCAJOlvf/ubhg4dKpfLpaCgK3lu5cqVGjBggFwul0JDQ2tgJgAA3N4CboWlIk899ZS2bNmiJUuW6IsvvtDAgQPVt29f5eXlSZI6deqk4OBgLVy4UJcvX1ZxcbH+8pe/qHfv3oQVAABqyG21wvLNN9+oZcuW+u677xQdHe2u69mzp7p06aIZM2ZIunIezMCBA3Xy5EldvnxZycnJWr16terXr18DswAAALfVCsuuXbtkjNFdd92lunXruresrCx98803kqTCwkI9/fTTGjFihHbs2KGsrCyFhYXpiSeeUABnOwAALC2kpgdwK5WUlCg4OFg7d+5UcHCwx3t169aVJL355puKjIzU66+/7n5v8eLFiomJ0fbt25WUlHRLxwwAAG6zwJKYmKjLly+rqKhI9913X5k1586dKxVmrr4uKSm56WMEAAClBdxPQmfOnFFubq5yc3MlSfn5+crNzdWRI0d01113adiwYRo+fLiWLVum/Px87dixQzNnztTq1aslSf369dOOHTv0yiuvKC8vT7t27dJTTz2l2NhYJSYm1uDMAAC4fQXcSbebNm3ST3/601L7R4wYofT0dF28eFGvvvqqFi1apGPHjqlhw4ZKTk7WtGnT1LZtW0nSkiVL9Prrr+vgwYOqXbu2kpOTNXPmTLVu3fpWTwcAACgAAwsAAAg8AfeTEAAACDwEFgAAYHkBc5VQSUmJjh8/rnr16slms9X0cAAAQCUYY3T69GlFR0e7H4lTloAJLMePH1dMTExNDwMAAFTB0aNH1bRp03LfD5jAUq9ePUlXJhwZGVnDowEAAJXhdDoVExPj/h4vT8AElqs/A0VGRhJYAADwMxWdzsFJtwAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPJ8DizHjh3Tk08+qYYNG6p27dpq3769du7cWW79smXL1KtXLzVq1EiRkZFKTk7W2rVrPWrS09Nls9lKbefPn/d9RgAAIOD4dOO4H374Qd26ddNPf/pTffTRR2rcuLG++eYb1a9fv9w2mzdvVq9evTRjxgzVr19fCxcuVP/+/bV9+3YlJia66yIjI3XgwAGPthEREb7NBgAABCSfAsvMmTMVExOjhQsXuvc1b97ca5vZs2d7vJ4xY4Y+/PBDrVy50iOw2Gw2RUVF+TKcm+5yidFn+d+r6PR5Na4XoS5xDRQcxIMVAQC41XwKLCtWrFCfPn00cOBAZWVl6cc//rF+8Ytf6Jlnnql0HyUlJTp9+rQaNGjgsf/MmTOKjY3V5cuX1b59e02fPt0j0FzP5XLJ5XK5XzudTl+mUqE1XxZo2sq9Kij+v5+lHPYITekfr75tHNX6twAAgHc+ncNy6NAhvfXWW2rZsqXWrl2r0aNHa+zYsVq0aFGl+5g1a5bOnj2rQYMGufe1bt1a6enpWrFihTIyMhQREaFu3bopLy+v3H7S0tJkt9vdW3U+qXnNlwV6bvEuj7AiSYXF5/Xc4l1a82VBtf0tAABQMZsxxlS2OCwsTJ06ddLWrVvd+8aOHasdO3YoOzu7wvYZGRl6+umn9eGHH6pnz57l1pWUlKhDhw7q3r275s6dW2ZNWSssMTExKi4uvqGHH14uMbp35selwspVNklR9gh9+tKD/DwEAMANcjqdstvtFX5/+7TC4nA4FB8f77Hv7rvv1pEjRypsu3TpUo0aNUr//d//7TWsSFJQUJA6d+7sdYUlPDzc/WTm6nxC82f535cbViTJSCooPq/P8r+vlr8HAAAq5lNg6datW6kreQ4ePKjY2Fiv7TIyMjRy5Ei9//776tevX4V/xxij3NxcORy3/lyRotOVu5S6snUAAODG+XTS7fPPP6+UlBTNmDFDgwYN0meffaZ58+Zp3rx57ppJkybp2LFj7vNaMjIyNHz4cM2ZM0dJSUkqLCyUJNWqVUt2u12SNG3aNCUlJally5ZyOp2aO3eucnNz9eabb1bXPCutcb3KXUpd2ToAAHDjfFph6dy5s5YvX66MjAy1adNG06dP1+zZszVs2DB3TUFBgcdPRH/+85916dIljRkzRg6Hw72NGzfOXXPq1Ck9++yzuvvuu9W7d28dO3ZMmzdvVpcuXaphir7pEtdADnuEyjs7xaYrVwt1iWtQTgUAAKhuPp10a2WVPWmnMq5eJSRdOWflqqsh5q0nO3BpMwAA1eCmnHR7u+jbxqG3nuygKLvnzz5R9gjCCgAANcCnc1huJ33bONQrPoo73QIAYAEEFi+Cg2xKbtGwpocBAMBtj5+EAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5RFYAACA5fkcWI4dO6Ynn3xSDRs2VO3atdW+fXvt3LnTa5usrCx17NhRERERuvPOO/X222+XqsnMzFR8fLzCw8MVHx+v5cuX+zo0AAAQoHwKLD/88IO6deum0NBQffTRR9q7d69mzZql+vXrl9smPz9fDz/8sO677z7l5OTo17/+tcaOHavMzEx3TXZ2tgYPHqzU1FTt3r1bqampGjRokLZv317liQEAgMBhM8aYyha//PLL2rJliz755JNK/4GXXnpJK1as0L59+9z7Ro8erd27dys7O1uSNHjwYDmdTn300Ufumr59++qOO+5QRkZGpf6O0+mU3W5XcXGxIiMjKz0+AABQcyr7/e3TCsuKFSvUqVMnDRw4UI0bN1ZiYqLmz5/vtU12drZ69+7tsa9Pnz76/PPPdfHiRa81W7duLbdfl8slp9PpsQEAgMDkU2A5dOiQ3nrrLbVs2VJr167V6NGjNXbsWC1atKjcNoWFhWrSpInHviZNmujSpUs6ceKE15rCwsJy+01LS5PdbndvMTExvkwFAAD4EZ8CS0lJiTp06KAZM2YoMTFRP//5z/XMM8/orbfe8trOZrN5vL76K9S1+8uquX7ftSZNmqTi4mL3dvToUV+mAgAA/IhPgcXhcCg+Pt5j3913360jR46U2yYqKqrUSklRUZFCQkLUsGFDrzXXr7pcKzw8XJGRkR4bAAAITD4Flm7duunAgQMe+w4ePKjY2Nhy2yQnJ2v9+vUe+9atW6dOnTopNDTUa01KSoovwwMAAAHKp8Dy/PPPa9u2bZoxY4a+/vprvf/++5o3b57GjBnjrpk0aZKGDx/ufj169GgdPnxYEyZM0L59+/TOO+9owYIFmjhxortm3LhxWrdunWbOnKn9+/dr5syZ2rBhg8aPH3/jMwQAAH7Pp8DSuXNnLV++XBkZGWrTpo2mT5+u2bNna9iwYe6agoICj5+I4uLitHr1am3atEnt27fX9OnTNXfuXD3++OPumpSUFC1ZskQLFy7UPffco/T0dC1dulRdu3athikCAAB/59N9WKyM+7AAAOB/bsp9WAAAAGoCgQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFgegQUAAFieT4Fl6tSpstlsHltUVFS59SNHjixVb7PZlJCQ4K5JT08vs+b8+fNVnxUAAAgoIb42SEhI0IYNG9yvg4ODy62dM2eOXnvtNffrS5cuqV27dho4cKBHXWRkpA4cOOCxLyIiwtehAQCAAOVzYAkJCfG6qnItu90uu93ufv3BBx/ohx9+0FNPPeVRV9FKDQAAuL35fA5LXl6eoqOjFRcXpyFDhujQoUOVbrtgwQL17NlTsbGxHvvPnDmj2NhYNW3aVI888ohycnIq7MvlcsnpdHpsAAAgMPkUWLp27apFixZp7dq1mj9/vgoLC5WSkqKTJ09W2LagoEAfffSRnn76aY/9rVu3Vnp6ulasWKGMjAxFRESoW7duysvL89pfWlqaewXHbrcrJibGl6kAAAA/YjPGmKo2Pnv2rFq0aKEXX3xREyZM8FqblpamWbNm6fjx4woLCyu3rqSkRB06dFD37t01d+7ccutcLpdcLpf7tdPpVExMjIqLixUZGen7ZAAAwC3ndDplt9sr/P72+RyWa9WpU0dt27atcDXEGKN33nlHqampXsOKJAUFBalz584V9hkeHq7w8HCfxwwAAPzPDd2HxeVyad++fXI4HF7rsrKy9PXXX2vUqFEV9mmMUW5uboV9AgCA24dPgWXixInKyspSfn6+tm/frieeeEJOp1MjRoyQJE2aNEnDhw8v1W7BggXq2rWr2rRpU+q9adOmae3atTp06JByc3M1atQo5ebmavTo0VWcEgAACDQ+/ST03XffaejQoTpx4oQaNWqkpKQkbdu2zX3VT0FBgY4cOeLRpri4WJmZmZozZ06ZfZ46dUrPPvusCgsLZbfblZiYqM2bN6tLly5VnBIAAAg0N3TSrZVU9qQdAABgHZX9/uZZQgAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPJ8CixTp06VzWbz2KKiosqt37RpU6l6m82m/fv3e9RlZmYqPj5e4eHhio+P1/Lly6s2GwAAEJBCfG2QkJCgDRs2uF8HBwdX2ObAgQOKjIx0v27UqJH7n7OzszV48GBNnz5d//Iv/6Lly5dr0KBB+vTTT9W1a1dfhwcAAAKQz4ElJCTE66pKWRo3bqz69euX+d7s2bPVq1cvTZo0SZI0adIkZWVlafbs2crIyPB1eAAAIAD5fA5LXl6eoqOjFRcXpyFDhujQoUMVtklMTJTD4VCPHj20ceNGj/eys7PVu3dvj319+vTR1q1bvfbpcrnkdDo9NgAAEJh8Cixdu3bVokWLtHbtWs2fP1+FhYVKSUnRyZMny6x3OByaN2+eMjMztWzZMrVq1Uo9evTQ5s2b3TWFhYVq0qSJR7smTZqosLDQ61jS0tJkt9vdW0xMjC9TAQAAfsRmjDFVbXz27Fm1aNFCL774oiZMmFCpNv3795fNZtOKFSskSWFhYXr33Xc1dOhQd817772nUaNG6fz58+X243K55HK53K+dTqdiYmJUXFzscb4MAACwLqfTKbvdXuH39w1d1lynTh21bdtWeXl5lW6TlJTkUR8VFVVqNaWoqKjUqsv1wsPDFRkZ6bEBAIDAdEOBxeVyad++fXI4HJVuk5OT41GfnJys9evXe9SsW7dOKSkpNzI0AAAQQHy6SmjixInq37+/mjVrpqKiIr366qtyOp0aMWKEpCtX+Bw7dkyLFi2SdOUKoObNmyshIUEXLlzQ4sWLlZmZqczMTHef48aNU/fu3TVz5kwNGDBAH374oTZs2KBPP/20GqcJAAD8mU+B5bvvvtPQoUN14sQJNWrUSElJSdq2bZtiY2MlSQUFBTpy5Ii7/sKFC5o4caKOHTumWrVqKSEhQatWrdLDDz/srklJSdGSJUv029/+VpMnT1aLFi20dOlS7sECAADcbuikWyup7Ek7AADAOm7JSbcAAAC3AoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYnk+BZerUqbLZbB5bVFRUufXLli1Tr1691KhRI0VGRio5OVlr1671qElPTy/Vp81m0/nz56s2IwAAEHBCfG2QkJCgDRs2uF8HBweXW7t582b16tVLM2bMUP369bVw4UL1799f27dvV2JiorsuMjJSBw4c8GgbERHh69AAAECA8jmwhISEeF1Vudbs2bM9Xs+YMUMffvihVq5c6RFYKlqpAQAAtzefz2HJy8tTdHS04uLiNGTIEB06dKjSbUtKSnT69Gk1aNDAY/+ZM2cUGxurpk2b6pFHHlFOTk6FfblcLjmdTo8NAAAEJp8CS9euXbVo0SKtXbtW8+fPV2FhoVJSUnTy5MlKtZ81a5bOnj2rQYMGufe1bt1a6enpWrFihTIyMhQREaFu3bopLy/Pa19paWmy2+3uLSYmxpepAAAAP2IzxpiqNj579qxatGihF198URMmTPBam5GRoaeffloffvihevbsWW5dSUmJOnTooO7du2vu3Lnl1rlcLrlcLvdrp9OpmJgYFRcXKzIy0vfJAACAW87pdMput1f4/e3zOSzXqlOnjtq2bVvhasjSpUs1atQo/fWvf/UaViQpKChInTt3rrDP8PBwhYeH+zxmAADgf27oPiwul0v79u2Tw+EotyYjI0MjR47U+++/r379+lXYpzFGubm5XvsEAAC3F59WWCZOnKj+/furWbNmKioq0quvviqn06kRI0ZIkiZNmqRjx45p0aJFkq6EleHDh2vOnDlKSkpSYWGhJKlWrVqy2+2SpGnTpikpKUktW7aU0+nU3LlzlZubqzfffLM65wkAAPyYTyss3333nYYOHapWrVrpscceU1hYmLZt26bY2FhJUkFBgY4cOeKu//Of/6xLly5pzJgxcjgc7m3cuHHumlOnTunZZ5/V3Xffrd69e+vYsWPavHmzunTpUk1TBAAA/u6GTrq1ksqetAMAAKyjst/fPEsIAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYHoEFAABYXkhND+B2dbnE6LP871V0+rwa14tQl7gGCg6y1fSwAACwJAJLDVjzZYGmrdyrguLz7n0Oe4Sm9I9X3zaOGhwZAADWxE9Ct9iaLwv03OJdHmFFkgqLz+u5xbu05suCGhoZAADWRWC5hS6XGE1buVemjPeu7pu2cq8ul5RVAQDA7YvAcgt9lv99qZWVaxlJBcXn9Vn+97duUAAA+AECyy1UdLr8sFKVOgAAbhcElluocb2Iaq0DAOB2QWC5hbrENZDDHqHyLl626crVQl3iGtzKYQEAYHkEllsoOMimKf3jJalUaLn6ekr/eO7HAgDAdQgst1jfNg699WQHRdk9f/aJskforSc7cB8WAADKwI3jakDfNg71io/iTrcAAFQSgaWGBAfZlNyiYU0PAwAAv8BPQgAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPJ8CixTp06VzWbz2KKiory2ycrKUseOHRUREaE777xTb7/9dqmazMxMxcfHKzw8XPHx8Vq+fLlvswAAAAHN5xWWhIQEFRQUuLc9e/aUW5ufn6+HH35Y9913n3JycvTrX/9aY8eOVWZmprsmOztbgwcPVmpqqnbv3q3U1FQNGjRI27dvr9qMAABAwLEZY0xli6dOnaoPPvhAubm5lap/6aWXtGLFCu3bt8+9b/To0dq9e7eys7MlSYMHD5bT6dRHH33krunbt6/uuOMOZWRkVHZocjqdstvtKi4uVmRkZKXbAQCAmlPZ72+fV1jy8vIUHR2tuLg4DRkyRIcOHSq3Njs7W7179/bY16dPH33++ee6ePGi15qtW7d6HYfL5ZLT6fTYAABAYPIpsHTt2lWLFi3S2rVrNX/+fBUWFiolJUUnT54ss76wsFBNmjTx2NekSRNdunRJJ06c8FpTWFjodSxpaWmy2+3uLSYmxpepAAAAP+JTYHnooYf0+OOPq23bturZs6dWrVolSXr33XfLbWOz2TxeX/0F6tr9ZdVcv+96kyZNUnFxsXs7evSoL1MBAAB+JORGGtepU0dt27ZVXl5eme9HRUWVWikpKipSSEiIGjZs6LXm+lWX64WHhys8PPwGRg8AAPzFDd2HxeVyad++fXI4HGW+n5ycrPXr13vsW7dunTp16qTQ0FCvNSkpKTcyNAAAEEB8CiwTJ05UVlaW8vPztX37dj3xxBNyOp0aMWKEpCs/0wwfPtxdP3r0aB0+fFgTJkzQvn379M4772jBggWaOHGiu2bcuHFat26dZs6cqf3792vmzJnasGGDxo8fXz0zBAAAfs+nwPLdd99p6NChatWqlR577DGFhYVp27Ztio2NlSQVFBToyJEj7vq4uDitXr1amzZtUvv27TV9+nTNnTtXjz/+uLsmJSVFS5Ys0cKFC3XPPfcoPT1dS5cuVdeuXatpigAAwN/5dB8WK+M+LAAA+J+bdh8WAACAW43AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALC+kpgeA6nW5xOiz/O9VdPq8GteLUJe4BgoOstX0sAAAuCEElgCy5ssCTVu5VwXF5937HPYITekfr75tHDU4MgAAbgw/CQWINV8W6LnFuzzCiiQVFp/Xc4t3ac2XBTU0MgAAbhyBJQBcLjGatnKvTBnvXd03beVeXS4pqwIAAOsjsASAz/K/L7Wyci0jqaD4vD7L//7WDQoAgGpEYAkARafLDytVqQMAwGoILAGgcb2Iaq0DAMBqCCwBoEtcAznsESrv4mWbrlwt1CWuwa0cFgAA1YbAEgCCg2ya0j9ekkqFlquvp/SP534sAAC/RWAJEH3bOPTWkx0UZff82SfKHqG3nuzAfVgAAH6NG8cFkL5tHOoVH8WdbgEAAYfAEmCCg2xKbtGwpocBAEC14ichAABgeQQWAABgeQQWAABgeQQWAABgeQQWAABgeQQWAABgeQQWAABgeQQWAABgeQQWAABgeQQWAABgeTcUWNLS0mSz2TR+/Phya0aOHCmbzVZqS0hIcNekp6eXWXP+/PkbGR4AAAgQVX6W0I4dOzRv3jzdc889XuvmzJmj1157zf360qVLateunQYOHOhRFxkZqQMHDnjsi4jwfPIwAAC4PVVpheXMmTMaNmyY5s+frzvuuMNrrd1uV1RUlHv7/PPP9cMPP+ipp57yqLPZbB51UVFRVRkaAAAIQFUKLGPGjFG/fv3Us2dPn9suWLBAPXv2VGxsrMf+M2fOKDY2Vk2bNtUjjzyinJwcr/24XC45nU6PDQAABCafA8uSJUu0a9cupaWl+fzHCgoK9NFHH+npp5/22N+6dWulp6drxYoVysjIUEREhLp166a8vLxy+0pLS5PdbndvMTExPo8HAAD4B5sxxlS2+OjRo+rUqZPWrVundu3aSZIeeOABtW/fXrNnz66wfVpammbNmqXjx48rLCys3LqSkhJ16NBB3bt319y5c8uscblccrlc7tdOp1MxMTEqLi5WZGRkZacEAABqkNPplN1ur/D726eTbnfu3KmioiJ17NjRve/y5cvavHmz3njjDblcLgUHB5fZ1hijd955R6mpqV7DiiQFBQWpc+fOXldYwsPDFR4e7svwAQCAn/IpsPTo0UN79uzx2PfUU0+pdevWeumll8oNK5KUlZWlr7/+WqNGjarw7xhjlJubq7Zt2/oyPAAAEKB8Ciz16tVTmzZtPPbVqVNHDRs2dO+fNGmSjh07pkWLFnnULViwQF27di3VXpKmTZumpKQktWzZUk6nU3PnzlVubq7efPNNX+cDAAACUJXvw1KegoICHTlyxGNfcXGxMjMzNWfOnDLbnDp1Ss8++6wKCwtlt9uVmJiozZs3q0uXLtU9PAAA4Id8OunWyip70g4AALCOyn5/8ywhAABgeQQWAABgeQQWAABgeQQWAABgeQQWAABgeQQWAABgeQQWAABgeQQWAABgeQQWAABgeQQWAABgedX+LCEErsslRp/lf6+i0+fVuF6EusQ1UHCQraaHBQC4DRBYUClrvizQtJV7VVB83r3PYY/QlP7x6tvGUYMjAwDcDvhJCBVa82WBnlu8yyOsSFJh8Xk9t3iX1nxZUEMjAwDcLggs8OpyidG0lXtV1iO9r+6btnKvLpcExEO/AQAWRWCBV5/lf19qZeVaRlJB8Xl9lv/9rRsUAOC2Q2CBV0Wnyw8rVakDAKAqOOkWXjWuF1GtdWXh6iMAQEUILPCqS1wDOewRKiw+X+Z5LDZJUfYrIaMqbvbVR4QhAAgMBBZ4FRxk05T+8Xpu8S7ZJI/QcvVrf0r/+CqFgKtXH10fhK5effTWkx1uKLT4axgiZAFAaTZjTEBc3uF0OmW321VcXKzIyMiaHk7Aqe4v/8slRvfO/LjcE3qvrtx8+tKD1RqGrvZk1TDkryELAKqqst/fBBZUWnV+2WV/c1JD52+rsC7jmSQlt2jo8zj9MQz5a8iSCEIAqq6y39/8JIRKCw6y+RweynMzrz7y5VLsqoQhb/elsenKfWl6xUf59IV9s/q96mb+/MaqEIBbgcCCGnEzrz7yxzDkjyFL8u/zkAhCgH8hsKBG3Myrj/wxDPljyGJVqHyEIaD6EVhQI27m1Uf+GIb8MWSxKlR+//64KkTIgtURWFBj+rZx6K0nO5T6l3vUDf7L3R/DkD+GLFaFSvPXVSFCFvwBgQU1qm8bh3rFR1X7v3T8LQz5Y8hiVciTv64KEbLK5o/3WQr0AEdgQY2rzquPruVvYcjfQharQp78cVWIkFV+//52nyV/XSXzBYEFAc0fw5C/hCxWhTz546oQIau0mxWG/DXA3eyVLF8QWIAqullhyJ9CFqtC/8cfV4UIWZ788T5L/rpKVhUEFuA2cjPCEKtCV/jjqhAhy5M/3mfJH1fJqorAAuCGsSrkn6tChCxP/nifJX9cJasqAgsAS2NV6OatChGyPPnjfZb8cZWsqggsAG5LrArdvL79MWRJ/nmfJX9cJasqntYMAH7C3+7h4Y+X8V490VQqOwzd6FVC1d3vzer76lPvKwpCVX3q/bUq+/1NYAEA3DT+FrIk7sNybZ83K2Rdi8ACAEAVcafbK27FfVgILAAA4Ibd7DvdVvb7m5NuAQBAuW7WCeq+CrqRxmlpabLZbBo/fny5NZs2bZLNZiu17d+/36MuMzNT8fHxCg8PV3x8vJYvX34jQwMAAAGkyoFlx44dmjdvnu65555K1R84cEAFBQXurWXLlu73srOzNXjwYKWmpmr37t1KTU3VoEGDtH379qoODwAABJAqBZYzZ85o2LBhmj9/vu64445KtWncuLGioqLcW3BwsPu92bNnq1evXpo0aZJat26tSZMmqUePHpo9e3ZVhgcAAAJMlQLLmDFj1K9fP/Xs2bPSbRITE+VwONSjRw9t3LjR473s7Gz17t3bY1+fPn20devWcvtzuVxyOp0eGwAACEw+n3S7ZMkS7dq1Szt27KhUvcPh0Lx589SxY0e5XC795S9/UY8ePbRp0yZ1795dklRYWKgmTZp4tGvSpIkKCwvL7TctLU3Tpk3zdfgAAMAP+RRYjh49qnHjxmndunWKiKjc7XhbtWqlVq1auV8nJyfr6NGj+v3vf+8OLJJks3leImWMKbXvWpMmTdKECRPcr51Op2JiYio7FQAA4Ed8+klo586dKioqUseOHRUSEqKQkBBlZWVp7ty5CgkJ0eXLlyvVT1JSkvLy8tyvo6KiSq2mFBUVlVp1uVZ4eLgiIyM9NgAAEJh8Ciw9evTQnj17lJub6946deqkYcOGKTc31+NEWm9ycnLkcPzfHfKSk5O1fv16j5p169YpJSXFl+EBAIAA5dNPQvXq1VObNm089tWpU0cNGzZ07580aZKOHTumRYsWSbpyBVDz5s2VkJCgCxcuaPHixcrMzFRmZqa7j3Hjxql79+6aOXOmBgwYoA8//FAbNmzQp59+eqPzAwAAAaDa73RbUFCgI0eOuF9fuHBBEydO1LFjx1SrVi0lJCRo1apVevjhh901KSkpWrJkiX77299q8uTJatGihZYuXaquXbtW+u9efcIAVwsBAOA/rn5vV/SkoIB5ltB3333HSbcAAPipo0ePqmnTpuW+HzCBpaSkRMePH1e9evW8Xl3kq6tXHx09ejRgT+wN9DkyP/8X6HNkfv4v0Od4M+dnjNHp06cVHR2toKDyT60NmIcfBgUFeU1mN+p2uBIp0OfI/PxfoM+R+fm/QJ/jzZqf3W6vsOaGHn4IAABwKxBYAACA5RFYKhAeHq4pU6YoPDy8pody0wT6HJmf/wv0OTI//xfoc7TC/ALmpFsAABC4WGEBAACWR2ABAACWR2ABAACWR2CR9Kc//UlxcXGKiIhQx44d9cknn3itz8rKUseOHRUREaE777xTb7/99i0aqe/S0tLUuXNn1atXT40bN9ajjz6qAwcOeG2zadMm2Wy2Utv+/ftv0agrb+rUqaXGGRUV5bWNPx2/5s2bl3ksxowZU2a9Pxy7zZs3q3///oqOjpbNZtMHH3zg8b4xRlOnTlV0dLRq1aqlBx54QF999VWF/WZmZio+Pl7h4eGKj4/X8uXLb9IMvPM2v4sXL+qll15S27ZtVadOHUVHR2v48OE6fvy41z7T09PLPK7nz5+/ybMpW0XHcOTIkaXGmpSUVGG//nAMJZV5LGw2m373u9+V26eVjmFlvhes+Dm87QPL0qVLNX78eP3mN79RTk6O7rvvPj300EMez0O6Vn5+vh5++GHdd999ysnJ0a9//WuNHTvW42GOVpKVlaUxY8Zo27ZtWr9+vS5duqTevXvr7NmzFbY9cOCACgoK3FvLli1vwYh9l5CQ4DHOPXv2lFvrb8dvx44dHnO7+lTzgQMHem1n5WN39uxZtWvXTm+88UaZ77/++uv6wx/+oDfeeEM7duxQVFSUevXqpdOnT5fbZ3Z2tgYPHqzU1FTt3r1bqampGjRokLZv336zplEub/M7d+6cdu3apcmTJ2vXrl1atmyZDh48qJ/97GcV9hsZGelxTAsKChQREXEzplChio6hJPXt29djrKtXr/bap78cQ0mljsM777wjm82mxx9/3Gu/VjmGlflesOTn0NzmunTpYkaPHu2xr3Xr1ubll18us/7FF180rVu39tj385//3CQlJd20MVanoqIiI8lkZWWVW7Nx40Yjyfzwww+3bmBVNGXKFNOuXbtK1/v78Rs3bpxp0aKFKSkpKfN9fzp2xhgjySxfvtz9uqSkxERFRZnXXnvNve/8+fPGbrebt99+u9x+Bg0aZPr27euxr0+fPmbIkCHVPmZfXD+/snz22WdGkjl8+HC5NQsXLjR2u716B1dNyprjiBEjzIABA3zqx5+P4YABA8yDDz7otcbKx/D67wWrfg5v6xWWCxcuaOfOnerdu7fH/t69e2vr1q1ltsnOzi5V36dPH33++ee6ePHiTRtrdSkuLpYkNWjQoMLaxMREORwO9ejRQxs3brzZQ6uyvLw8RUdHKy4uTkOGDNGhQ4fKrfXn43fhwgUtXrxY//Zv/1bh87L85dhdLz8/X4WFhR7HKDw8XPfff3+5n0mp/OPqrY1VFBcXy2azqX79+l7rzpw5o9jYWDVt2lSPPPKIcnJybs0Aq2jTpk1q3Lix7rrrLj3zzDMqKiryWu+vx/Af//iHVq1apVGjRlVYa9VjeP33glU/h7d1YDlx4oQuX76sJk2aeOxv0qSJCgsLy2xTWFhYZv2lS5d04sSJmzbW6mCM0YQJE3TvvfeqTZs25dY5HA7NmzdPmZmZWrZsmVq1aqUePXpo8+bNt3C0ldO1a1ctWrRIa9eu1fz581VYWKiUlBSdPHmyzHp/Pn4ffPCBTp06pZEjR5Zb40/HrixXP3e+fCavtvO1jRWcP39eL7/8sv71X//V6/NZWrdurfT0dK1YsUIZGRmKiIhQt27dlJeXdwtHW3kPPfSQ3nvvPX388ceaNWuWduzYoQcffFAul6vcNv56DN99913Vq1dPjz32mNc6qx7Dsr4XrPo5DJiHH96I6/9r1Rjj9b9gy6ova7/V/PKXv9QXX3yhTz/91Gtdq1at1KpVK/fr5ORkHT16VL///e/VvXv3mz1Mnzz00EPuf27btq2Sk5PVokULvfvuu5owYUKZbfz1+C1YsEAPPfSQoqOjy63xp2Pnja+fyaq2qUkXL17UkCFDVFJSoj/96U9ea5OSkjxOWu3WrZs6dOig//qv/9LcuXNv9lB9NnjwYPc/t2nTRp06dVJsbKxWrVrl9Yvd346hJL3zzjsaNmxYheeiWPUYevtesNrn8LZeYfnRj36k4ODgUumvqKioVEq8Kioqqsz6kJAQNWzY8KaN9Ub96le/0ooVK7Rx48YqPdU6KSmpxv9LoDLq1Kmjtm3bljtWfz1+hw8f1oYNG/T000/73NZfjp0k9xVevnwmr7bztU1NunjxogYNGqT8/HytX7/e56ffBgUFqXPnzn5zXB0Oh2JjY72O19+OoSR98sknOnDgQJU+l1Y4huV9L1j1c3hbB5awsDB17NjRfeXFVevXr1dKSkqZbZKTk0vVr1u3Tp06dVJoaOhNG2tVGWP0y1/+UsuWLdPHH3+suLi4KvWTk5Mjh8NRzaOrfi6XS/v27St3rP52/K5auHChGjdurH79+vnc1l+OnSTFxcUpKirK4xhduHBBWVlZ5X4mpfKPq7c2NeVqWMnLy9OGDRuqFJSNMcrNzfWb43ry5EkdPXrU63j96RhetWDBAnXs2FHt2rXzuW1NHsOKvhcs+zmsllN3/diSJUtMaGioWbBggdm7d68ZP368qVOnjvn222+NMca8/PLLJjU11V1/6NAhU7t2bfP888+bvXv3mgULFpjQ0FDzt7/9raam4NVzzz1n7Ha72bRpkykoKHBv586dc9dcP8c//vGPZvny5ebgwYPmyy+/NC+//LKRZDIzM2tiCl698MILZtOmTebQoUNm27Zt5pFHHjH16tULmONnjDGXL182zZo1My+99FKp9/zx2J0+fdrk5OSYnJwcI8n84Q9/MDk5Oe6rZF577TVjt9vNsmXLzJ49e8zQoUONw+EwTqfT3UdqaqrHlXxbtmwxwcHB5rXXXjP79u0zr732mgkJCTHbtm2z1PwuXrxofvazn5mmTZua3Nxcj8+ky+Uqd35Tp041a9asMd98843JyckxTz31lAkJCTHbt2+/5fMzxvscT58+bV544QWzdetWk5+fbzZu3GiSk5PNj3/844A4hlcVFxeb2rVrm7feeqvMPqx8DCvzvWDFz+FtH1iMMebNN980sbGxJiwszHTo0MHjkt8RI0aY+++/36N+06ZNJjEx0YSFhZnmzZuX+39YK5BU5rZw4UJ3zfVznDlzpmnRooWJiIgwd9xxh7n33nvNqlWrbv3gK2Hw4MHG4XCY0NBQEx0dbR577DHz1Vdfud/39+NnjDFr1641ksyBAwdKveePx+7qpdfXbyNGjDDGXLmkcsqUKSYqKsqEh4eb7t27mz179nj0cf/997vrr/rrX/9qWrVqZUJDQ03r1q1rLKR5m19+fn65n8mNGze6+7h+fuPHjzfNmjUzYWFhplGjRqZ3795m69att35y/5+3OZ47d8707t3bNGrUyISGhppmzZqZESNGmCNHjnj04a/H8Ko///nPplatWubUqVNl9mHlY1iZ7wUrfg55WjMAALC82/ocFgAA4B8ILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILAAAwPIILACqxf79+5WUlKSIiAi1b9++zJoHHnhA48ePv6XjqgybzaYPPvigpocBwAsCC3Cb+ec//6nQ0FCdO3dOly5dUp06dXTkyJEb7nfKlCmqU6eODhw4oL///e9l1ixbtkzTp093v27evLlmz559w3+7sqZOnVpmmCooKNBDDz10y8YBwHchNT0AALdWdna22rdvr9q1a2v79u1q0KCBmjVrdsP9fvPNN+rXr59iY2PLrWnQoMEN/52yXLhwQWFhYVVuHxUVVY2jAXAzsMIC3Ga2bt2qbt26SZI+/fRT9z97U1JSoldeeUVNmzZVeHi42rdvrzVr1rjft9ls2rlzp1555RXZbDZNnTq1zH6u/UnogQce0OHDh/X888/LZrPJZrN5jLF79+6qVauWYmJiNHbsWJ09e9b9fvPmzfXqq69q5MiRstvteuaZZyRJL730ku666y7Vrl1bd955pyZPnqyLFy9KktLT0zVt2jTt3r3b/ffS09Pd47/2J6E9e/bowQcfVK1atdSwYUM9++yzOnPmjPv9kSNH6tFHH9Xvf/97ORwONWzYUGPGjHH/LUn605/+pJYtWyoiIkJNmjTRE088UeH/zgC8qLbHKAKwrMOHDxu73W7sdrsJDQ01ERERxm63m7CwMBMeHm7sdrt57rnnym3/hz/8wURGRpqMjAyzf/9+8+KLL5rQ0FBz8OBBY4wxBQUFJiEhwbzwwgumoKDAnD59usx+7r//fjNu3DhjjDEnT540TZs2Na+88or78fbGGPPFF1+YunXrmj/+8Y/m4MGDZsuWLSYxMdGMHDnS3U9sbKyJjIw0v/vd70xeXp7Jy8szxhgzffp0s2XLFpOfn29WrFhhmjRpYmbOnGmMMebcuXPmhRdeMAkJCe6/d+7cOWPMlafXLl++3BhjzNmzZ91P/t6zZ4/5+9//buLi4jyeSjtixAgTGRlpRo8ebfbt22dWrlxpateubebNm2eMMWbHjh0mODjYvP/+++bbb781u3btMnPmzPHxqAG4FoEFuA1cvHjR5Ofnm927d5vQ0FCTm5trvv76a1O3bl2TlZVl8vPzzT//+c9y20dHR5v//M//9NjXuXNn84tf/ML9ul27dmbKlClex3FtYDHmSvD44x//6FGTmppqnn32WY99n3zyiQkKCjL/+7//62736KOPev1bxhjz+uuvm44dO7pfT5kyxbRr165U3bWBZd68eeaOO+4wZ86ccb+/atUqExQUZAoLC40xVwJLbGysuXTpkrtm4MCBZvDgwcYYYzIzM01kZKRxOp0VjhFA5fCTEHAbCAkJUfPmzbV//3517txZ7dq1U2FhoZo0aaLu3burefPm+tGPflRmW6fTqePHj5f66ahbt27at29ftY91586dSk9PV926dd1bnz59VFJSovz8fHddp06dSrX929/+pnvvvVdRUVGqW7euJk+e7PMJxfv27VO7du1Up04d975u3bqppKREBw4ccO9LSEhQcHCw+7XD4VBRUZEkqVevXoqNjdWdd96p1NRUvffeezp37pxP4wDgiZNugdtAQkKCDh8+rIsXL6qkpER169bVpUuXdOnSJdWtW1exsbH66quvvPZx7TkmkmSMKbWvOpSUlOjnP/+5xo4dW+q9a08OvjZQSNK2bds0ZMgQTZs2TX369JHdbteSJUs0a9Ysn/6+t3lduz80NLTUeyUlJZKkevXqadeuXdq0aZPWrVun//iP/9DUqVO1Y8cO1a9f36fxALiCFRbgNrB69Wrl5uYqKipKixcvVm5urtq0aaPZs2crNzdXq1evLrdtZGSkoqOj9emnn3rs37p1q+6+++4bGldYWJguX77ssa9Dhw766quv9JOf/KTU5u1KoC1btig2Nla/+c1v1KlTJ7Vs2VKHDx+u8O9dLz4+Xrm5uR4n+W7ZskVBQUG66667Kj23kJAQ9ezZU6+//rq++OILffvtt/r4448r3R6AJwILcBuIjY1V3bp19Y9//EMDBgxQs2bNtHfvXj322GP6yU9+4vVSZEn693//d82cOVNLly7VgQMH9PLLLys3N1fjxo27oXE1b95cmzdv1rFjx3TixAlJV670yc7O1pgxY5Sbm6u8vDytWLFCv/rVr7z29ZOf/ERHjhzRkiVL9M0332ju3Llavnx5qb+Xn5+v3NxcnThxQi6Xq1Q/w4YNU0REhEaMGKEvv/xSGzdu1K9+9SulpqaqSZMmlZrX//zP/2ju3LnKzc3V4cOHtWjRIpWUlKhVq1aV/F8GwPUILMBtYtOmTercubMiIiK0fft2/fjHP1Z0dHSl2o4dO1YvvPCCXnjhBbVt21Zr1qzRihUr1LJlyxsa0yuvvKJvv/1WLVq0UKNGjSRJ99xzj7KyspSXl6f77rtPiYmJmjx5shwOh9e+BgwYoOeff16//OUv1b59e23dulWTJ0/2qHn88cfVt29f/fSnP1WjRo2UkZFRqp/atWtr7dq1+v7779W5c2c98cQT6tGjh954441Kz6t+/fpatmyZHnzwQd199916++23lZGRoYSEhEr3AcCTzRhjanoQAAAA3rDCAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALI/AAgAALO//AUF8TuWByOsLAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "fig, ax = plt.subplots()\n",
    "ax.scatter(np.arange(0, 21), random_init_l2_distance_result[0])\n",
    "ax.set_xlabel(\"# of iterations\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "455694378.469656"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "random_init_l2_distance_result[0][20]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.2645858548731419"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "1 - random_init_l2_distance_result[0][10] / random_init_l2_distance_result[0][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "new_partitions = data.crossJoin(init_C_random)\n",
    "new_partitions = new_partitions.withColumn(\"obs_to_c_dist\", l2_distance_udf(F.col(\"observation\"), F.col(\"centroid\")))\n",
    "\n",
    "window = Window.partitionBy(\"obs_index\")\n",
    "new_partitions = new_partitions.withColumn(\"min_dist\", F.min(\"obs_to_c_dist\").over(window))\n",
    "new_partitions = new_partitions.filter(((F.col(\"min_dist\") - F.col(\"obs_to_c_dist\")) < 1e-6) &\n",
    "                                    ((F.col(\"obs_to_c_dist\") - F.col(\"min_dist\")) < 1e-6)).sort(\"obs_index\").drop(\"min_dist\")\n",
    "\n",
    "# new_centroids = new_partitions.rdd.map(lambda row: (row.c_index, row.observation))\n",
    "# new_centroids = new_centroids.reduceByKey(lambda x, y: (np.array(x) + np.array(y)).tolist())\n",
    "# new_centroids = new_centroids.toDF().withColumnsRenamed({\"_1\": \"c_index\", \"_2\": \"centroid\"})\n",
    "# new_centroids = new_centroids.join(new_partitions.groupBy(\"c_index\").count(), on=\"c_index\", how=\"inner\")\n",
    "# new_centroids = new_centroids.withColumn(\"centroid\", (F.udf(lambda x, y: (np.array(x) / y).tolist(), \"array<float>\"))(F.col(\"centroid\"), F.col(\"count\")))\n",
    "# new_centroids = new_centroids.drop(\"count\").sort(\"c_index\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------------+---------+--------------------+-------+-------------+\n",
      "|         observation|obs_index|            centroid|c_index|obs_to_c_dist|\n",
      "+--------------------+---------+--------------------+-------+-------------+\n",
      "|[0.0, 0.64, 0.64,...|        0|[0.0, 0.64, 0.64,...|      0|          0.0|\n",
      "|[0.21, 0.28, 0.5,...|        1|[0.21, 0.28, 0.5,...|      1|          0.0|\n",
      "|[0.06, 0.0, 0.71,...|        2|[0.06, 0.0, 0.71,...|      2|          0.0|\n",
      "|[0.0, 0.0, 0.0, 0...|        3|[0.0, 0.0, 0.0, 0...|      3|          0.0|\n",
      "|[0.0, 0.0, 0.0, 0...|        4|[0.0, 0.0, 0.0, 0...|      4|          0.0|\n",
      "+--------------------+---------+--------------------+-------+-------------+\n",
      "only showing top 5 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "new_partitions.show(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "new_centroids = new_partitions.rdd.map(lambda row: (row.c_index, row.observation))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(0,\n",
       "  [0.0,\n",
       "   0.6399999856948853,\n",
       "   0.6399999856948853,\n",
       "   0.0,\n",
       "   0.3199999928474426,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.6399999856948853,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.3199999928474426,\n",
       "   0.0,\n",
       "   1.2899999618530273,\n",
       "   1.9299999475479126,\n",
       "   0.0,\n",
       "   0.9599999785423279,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.777999997138977,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   3.75600004196167,\n",
       "   61.0,\n",
       "   278.0,\n",
       "   1.0]),\n",
       " (1,\n",
       "  [0.20999999344348907,\n",
       "   0.2800000011920929,\n",
       "   0.5,\n",
       "   0.0,\n",
       "   0.14000000059604645,\n",
       "   0.2800000011920929,\n",
       "   0.20999999344348907,\n",
       "   0.07000000029802322,\n",
       "   0.0,\n",
       "   0.9399999976158142,\n",
       "   0.20999999344348907,\n",
       "   0.7900000214576721,\n",
       "   0.6499999761581421,\n",
       "   0.20999999344348907,\n",
       "   0.14000000059604645,\n",
       "   0.14000000059604645,\n",
       "   0.07000000029802322,\n",
       "   0.2800000011920929,\n",
       "   3.4700000286102295,\n",
       "   0.0,\n",
       "   1.590000033378601,\n",
       "   0.0,\n",
       "   0.4300000071525574,\n",
       "   0.4300000071525574,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.07000000029802322,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.13199999928474426,\n",
       "   0.0,\n",
       "   0.3720000088214874,\n",
       "   0.18000000715255737,\n",
       "   0.04800000041723251,\n",
       "   5.113999843597412,\n",
       "   101.0,\n",
       "   1028.0,\n",
       "   1.0]),\n",
       " (2,\n",
       "  [0.05999999865889549,\n",
       "   0.0,\n",
       "   0.7099999785423279,\n",
       "   0.0,\n",
       "   1.2300000190734863,\n",
       "   0.1899999976158142,\n",
       "   0.1899999976158142,\n",
       "   0.11999999731779099,\n",
       "   0.6399999856948853,\n",
       "   0.25,\n",
       "   0.3799999952316284,\n",
       "   0.44999998807907104,\n",
       "   0.11999999731779099,\n",
       "   0.0,\n",
       "   1.75,\n",
       "   0.05999999865889549,\n",
       "   0.05999999865889549,\n",
       "   1.0299999713897705,\n",
       "   1.3600000143051147,\n",
       "   0.3199999928474426,\n",
       "   0.5099999904632568,\n",
       "   0.0,\n",
       "   1.159999966621399,\n",
       "   0.05999999865889549,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.05999999865889549,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.11999999731779099,\n",
       "   0.0,\n",
       "   0.05999999865889549,\n",
       "   0.05999999865889549,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.009999999776482582,\n",
       "   0.14300000667572021,\n",
       "   0.0,\n",
       "   0.2759999930858612,\n",
       "   0.18400000035762787,\n",
       "   0.009999999776482582,\n",
       "   9.821000099182129,\n",
       "   485.0,\n",
       "   2259.0,\n",
       "   1.0]),\n",
       " (3,\n",
       "  [0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.6299999952316284,\n",
       "   0.0,\n",
       "   0.3100000023841858,\n",
       "   0.6299999952316284,\n",
       "   0.3100000023841858,\n",
       "   0.6299999952316284,\n",
       "   0.3100000023841858,\n",
       "   0.3100000023841858,\n",
       "   0.3100000023841858,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.3100000023841858,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   3.180000066757202,\n",
       "   0.0,\n",
       "   0.3100000023841858,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.13699999451637268,\n",
       "   0.0,\n",
       "   0.13699999451637268,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   3.5369999408721924,\n",
       "   40.0,\n",
       "   191.0,\n",
       "   1.0]),\n",
       " (4,\n",
       "  [0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.6299999952316284,\n",
       "   0.0,\n",
       "   0.3100000023841858,\n",
       "   0.6299999952316284,\n",
       "   0.3100000023841858,\n",
       "   0.6299999952316284,\n",
       "   0.3100000023841858,\n",
       "   0.3100000023841858,\n",
       "   0.3100000023841858,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.3100000023841858,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   3.180000066757202,\n",
       "   0.0,\n",
       "   0.3100000023841858,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   0.13500000536441803,\n",
       "   0.0,\n",
       "   0.13500000536441803,\n",
       "   0.0,\n",
       "   0.0,\n",
       "   3.5369999408721924,\n",
       "   40.0,\n",
       "   191.0,\n",
       "   1.0])]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "new_centroids.take(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "new_centroids = new_centroids.reduceByKey(lambda x, y: [[x[i]] + [y[i]] for i in range(len(x))])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "new_centroids = new_centroids.reduceByKey(lambda x, y: [(np.array([x[i]] + [y[i]])).flatten().tolist() for i in range(len(x))])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "ename": "Py4JJavaError",
     "evalue": "An error occurred while calling z:org.apache.spark.api.python.PythonRDD.runJob.\n: org.apache.spark.SparkException: Job aborted due to stage failure: Task 0 in stage 1232.0 failed 1 times, most recent failure: Lost task 0.0 in stage 1232.0 (TID 1716) (10.0.0.194 executor driver): org.apache.spark.api.python.PythonException: Traceback (most recent call last):\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\cloudpickle\\cloudpickle_fast.py\", line 632, in dump\n    return Pickler.dump(self, obj)\nRecursionError: maximum recursion depth exceeded while pickling an object\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\worker.py\", line 1247, in main\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\worker.py\", line 1239, in process\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\serializers.py\", line 146, in dump_stream\n    for obj in iterator:\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\rdd.py\", line 3890, in add_shuffle_key\n    yield outputSerializer.dumps(items)\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\serializers.py\", line 459, in dumps\n    return cloudpickle.dumps(obj, pickle_protocol)\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\cloudpickle\\cloudpickle_fast.py\", line 73, in dumps\n    cp.dump(obj)\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\cloudpickle\\cloudpickle_fast.py\", line 639, in dump\n    raise pickle.PicklingError(msg) from e\n_pickle.PicklingError: Could not pickle object as excessively deep recursion required.\n\r\n\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:572)\r\n\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:784)\r\n\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:766)\r\n\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:525)\r\n\tat org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)\r\n\tat scala.collection.Iterator$GroupedIterator.takeDestructively(Iterator.scala:1160)\r\n\tat scala.collection.Iterator$GroupedIterator.go(Iterator.scala:1176)\r\n\tat scala.collection.Iterator$GroupedIterator.fill(Iterator.scala:1213)\r\n\tat scala.collection.Iterator$GroupedIterator.hasNext(Iterator.scala:1217)\r\n\tat scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)\r\n\tat org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:140)\r\n\tat org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)\r\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:104)\r\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:54)\r\n\tat org.apache.spark.TaskContext.runTaskWithListeners(TaskContext.scala:166)\r\n\tat org.apache.spark.scheduler.Task.run(Task.scala:141)\r\n\tat org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$4(Executor.scala:620)\r\n\tat org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally(SparkErrorUtils.scala:64)\r\n\tat org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally$(SparkErrorUtils.scala:61)\r\n\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:94)\r\n\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:623)\r\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\r\n\tat java.lang.Thread.run(Unknown Source)\r\n\nDriver stacktrace:\r\n\tat org.apache.spark.scheduler.DAGScheduler.failJobAndIndependentStages(DAGScheduler.scala:2856)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2(DAGScheduler.scala:2792)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2$adapted(DAGScheduler.scala:2791)\r\n\tat scala.collection.mutable.ResizableArray.foreach(ResizableArray.scala:62)\r\n\tat scala.collection.mutable.ResizableArray.foreach$(ResizableArray.scala:55)\r\n\tat scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:49)\r\n\tat org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:2791)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1(DAGScheduler.scala:1247)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1$adapted(DAGScheduler.scala:1247)\r\n\tat scala.Option.foreach(Option.scala:407)\r\n\tat org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:1247)\r\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:3060)\r\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2994)\r\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2983)\r\n\tat org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)\r\n\tat org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:989)\r\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2398)\r\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2419)\r\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2438)\r\n\tat org.apache.spark.api.python.PythonRDD$.runJob(PythonRDD.scala:181)\r\n\tat org.apache.spark.api.python.PythonRDD.runJob(PythonRDD.scala)\r\n\tat sun.reflect.GeneratedMethodAccessor161.invoke(Unknown Source)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)\r\n\tat java.lang.reflect.Method.invoke(Unknown Source)\r\n\tat py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)\r\n\tat py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\r\n\tat py4j.Gateway.invoke(Gateway.java:282)\r\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\r\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\r\n\tat py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\r\n\tat py4j.ClientServerConnection.run(ClientServerConnection.java:106)\r\n\tat java.lang.Thread.run(Unknown Source)\r\nCaused by: org.apache.spark.api.python.PythonException: Traceback (most recent call last):\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\cloudpickle\\cloudpickle_fast.py\", line 632, in dump\n    return Pickler.dump(self, obj)\nRecursionError: maximum recursion depth exceeded while pickling an object\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\worker.py\", line 1247, in main\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\worker.py\", line 1239, in process\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\serializers.py\", line 146, in dump_stream\n    for obj in iterator:\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\rdd.py\", line 3890, in add_shuffle_key\n    yield outputSerializer.dumps(items)\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\serializers.py\", line 459, in dumps\n    return cloudpickle.dumps(obj, pickle_protocol)\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\cloudpickle\\cloudpickle_fast.py\", line 73, in dumps\n    cp.dump(obj)\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\cloudpickle\\cloudpickle_fast.py\", line 639, in dump\n    raise pickle.PicklingError(msg) from e\n_pickle.PicklingError: Could not pickle object as excessively deep recursion required.\n\r\n\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:572)\r\n\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:784)\r\n\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:766)\r\n\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:525)\r\n\tat org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)\r\n\tat scala.collection.Iterator$GroupedIterator.takeDestructively(Iterator.scala:1160)\r\n\tat scala.collection.Iterator$GroupedIterator.go(Iterator.scala:1176)\r\n\tat scala.collection.Iterator$GroupedIterator.fill(Iterator.scala:1213)\r\n\tat scala.collection.Iterator$GroupedIterator.hasNext(Iterator.scala:1217)\r\n\tat scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)\r\n\tat org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:140)\r\n\tat org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)\r\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:104)\r\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:54)\r\n\tat org.apache.spark.TaskContext.runTaskWithListeners(TaskContext.scala:166)\r\n\tat org.apache.spark.scheduler.Task.run(Task.scala:141)\r\n\tat org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$4(Executor.scala:620)\r\n\tat org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally(SparkErrorUtils.scala:64)\r\n\tat org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally$(SparkErrorUtils.scala:61)\r\n\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:94)\r\n\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:623)\r\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\r\n\t... 1 more\r\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPy4JJavaError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[46], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mnew_centroids\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtake\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\rdd.py:2855\u001b[0m, in \u001b[0;36mRDD.take\u001b[1;34m(self, num)\u001b[0m\n\u001b[0;32m   2852\u001b[0m         taken \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m   2854\u001b[0m p \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mrange\u001b[39m(partsScanned, \u001b[38;5;28mmin\u001b[39m(partsScanned \u001b[38;5;241m+\u001b[39m numPartsToTry, totalParts))\n\u001b[1;32m-> 2855\u001b[0m res \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrunJob\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtakeUpToNumLeft\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mp\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2857\u001b[0m items \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m res\n\u001b[0;32m   2858\u001b[0m partsScanned \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m numPartsToTry\n",
      "File \u001b[1;32mc:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\context.py:2510\u001b[0m, in \u001b[0;36mSparkContext.runJob\u001b[1;34m(self, rdd, partitionFunc, partitions, allowLocal)\u001b[0m\n\u001b[0;32m   2508\u001b[0m mappedRDD \u001b[38;5;241m=\u001b[39m rdd\u001b[38;5;241m.\u001b[39mmapPartitions(partitionFunc)\n\u001b[0;32m   2509\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_jvm \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m-> 2510\u001b[0m sock_info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jvm\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPythonRDD\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrunJob\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jsc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmappedRDD\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jrdd\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpartitions\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2511\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(_load_from_socket(sock_info, mappedRDD\u001b[38;5;241m.\u001b[39m_jrdd_deserializer))\n",
      "File \u001b[1;32mc:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\py4j\\java_gateway.py:1322\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   1316\u001b[0m command \u001b[38;5;241m=\u001b[39m proto\u001b[38;5;241m.\u001b[39mCALL_COMMAND_NAME \u001b[38;5;241m+\u001b[39m\\\n\u001b[0;32m   1317\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_header \u001b[38;5;241m+\u001b[39m\\\n\u001b[0;32m   1318\u001b[0m     args_command \u001b[38;5;241m+\u001b[39m\\\n\u001b[0;32m   1319\u001b[0m     proto\u001b[38;5;241m.\u001b[39mEND_COMMAND_PART\n\u001b[0;32m   1321\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[1;32m-> 1322\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1323\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1325\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n\u001b[0;32m   1326\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(temp_arg, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_detach\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n",
      "File \u001b[1;32mc:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\errors\\exceptions\\captured.py:179\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[1;34m(*a, **kw)\u001b[0m\n\u001b[0;32m    177\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdeco\u001b[39m(\u001b[38;5;241m*\u001b[39ma: Any, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[0;32m    178\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 179\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m f(\u001b[38;5;241m*\u001b[39ma, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw)\n\u001b[0;32m    180\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m Py4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    181\u001b[0m         converted \u001b[38;5;241m=\u001b[39m convert_exception(e\u001b[38;5;241m.\u001b[39mjava_exception)\n",
      "File \u001b[1;32mc:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\py4j\\protocol.py:326\u001b[0m, in \u001b[0;36mget_return_value\u001b[1;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[0;32m    324\u001b[0m value \u001b[38;5;241m=\u001b[39m OUTPUT_CONVERTER[\u001b[38;5;28mtype\u001b[39m](answer[\u001b[38;5;241m2\u001b[39m:], gateway_client)\n\u001b[0;32m    325\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m answer[\u001b[38;5;241m1\u001b[39m] \u001b[38;5;241m==\u001b[39m REFERENCE_TYPE:\n\u001b[1;32m--> 326\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m Py4JJavaError(\n\u001b[0;32m    327\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[0;32m    328\u001b[0m         \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name), value)\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    330\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[0;32m    331\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m. Trace:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{3}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[0;32m    332\u001b[0m         \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name, value))\n",
      "\u001b[1;31mPy4JJavaError\u001b[0m: An error occurred while calling z:org.apache.spark.api.python.PythonRDD.runJob.\n: org.apache.spark.SparkException: Job aborted due to stage failure: Task 0 in stage 1232.0 failed 1 times, most recent failure: Lost task 0.0 in stage 1232.0 (TID 1716) (10.0.0.194 executor driver): org.apache.spark.api.python.PythonException: Traceback (most recent call last):\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\cloudpickle\\cloudpickle_fast.py\", line 632, in dump\n    return Pickler.dump(self, obj)\nRecursionError: maximum recursion depth exceeded while pickling an object\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\worker.py\", line 1247, in main\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\worker.py\", line 1239, in process\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\serializers.py\", line 146, in dump_stream\n    for obj in iterator:\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\rdd.py\", line 3890, in add_shuffle_key\n    yield outputSerializer.dumps(items)\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\serializers.py\", line 459, in dumps\n    return cloudpickle.dumps(obj, pickle_protocol)\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\cloudpickle\\cloudpickle_fast.py\", line 73, in dumps\n    cp.dump(obj)\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\cloudpickle\\cloudpickle_fast.py\", line 639, in dump\n    raise pickle.PicklingError(msg) from e\n_pickle.PicklingError: Could not pickle object as excessively deep recursion required.\n\r\n\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:572)\r\n\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:784)\r\n\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:766)\r\n\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:525)\r\n\tat org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)\r\n\tat scala.collection.Iterator$GroupedIterator.takeDestructively(Iterator.scala:1160)\r\n\tat scala.collection.Iterator$GroupedIterator.go(Iterator.scala:1176)\r\n\tat scala.collection.Iterator$GroupedIterator.fill(Iterator.scala:1213)\r\n\tat scala.collection.Iterator$GroupedIterator.hasNext(Iterator.scala:1217)\r\n\tat scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)\r\n\tat org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:140)\r\n\tat org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)\r\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:104)\r\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:54)\r\n\tat org.apache.spark.TaskContext.runTaskWithListeners(TaskContext.scala:166)\r\n\tat org.apache.spark.scheduler.Task.run(Task.scala:141)\r\n\tat org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$4(Executor.scala:620)\r\n\tat org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally(SparkErrorUtils.scala:64)\r\n\tat org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally$(SparkErrorUtils.scala:61)\r\n\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:94)\r\n\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:623)\r\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\r\n\tat java.lang.Thread.run(Unknown Source)\r\n\nDriver stacktrace:\r\n\tat org.apache.spark.scheduler.DAGScheduler.failJobAndIndependentStages(DAGScheduler.scala:2856)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2(DAGScheduler.scala:2792)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2$adapted(DAGScheduler.scala:2791)\r\n\tat scala.collection.mutable.ResizableArray.foreach(ResizableArray.scala:62)\r\n\tat scala.collection.mutable.ResizableArray.foreach$(ResizableArray.scala:55)\r\n\tat scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:49)\r\n\tat org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:2791)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1(DAGScheduler.scala:1247)\r\n\tat org.apache.spark.scheduler.DAGScheduler.$anonfun$handleTaskSetFailed$1$adapted(DAGScheduler.scala:1247)\r\n\tat scala.Option.foreach(Option.scala:407)\r\n\tat org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:1247)\r\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:3060)\r\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2994)\r\n\tat org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2983)\r\n\tat org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)\r\n\tat org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:989)\r\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2398)\r\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2419)\r\n\tat org.apache.spark.SparkContext.runJob(SparkContext.scala:2438)\r\n\tat org.apache.spark.api.python.PythonRDD$.runJob(PythonRDD.scala:181)\r\n\tat org.apache.spark.api.python.PythonRDD.runJob(PythonRDD.scala)\r\n\tat sun.reflect.GeneratedMethodAccessor161.invoke(Unknown Source)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)\r\n\tat java.lang.reflect.Method.invoke(Unknown Source)\r\n\tat py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)\r\n\tat py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\r\n\tat py4j.Gateway.invoke(Gateway.java:282)\r\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\r\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\r\n\tat py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\r\n\tat py4j.ClientServerConnection.run(ClientServerConnection.java:106)\r\n\tat java.lang.Thread.run(Unknown Source)\r\nCaused by: org.apache.spark.api.python.PythonException: Traceback (most recent call last):\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\cloudpickle\\cloudpickle_fast.py\", line 632, in dump\n    return Pickler.dump(self, obj)\nRecursionError: maximum recursion depth exceeded while pickling an object\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\worker.py\", line 1247, in main\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\worker.py\", line 1239, in process\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\serializers.py\", line 146, in dump_stream\n    for obj in iterator:\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\rdd.py\", line 3890, in add_shuffle_key\n    yield outputSerializer.dumps(items)\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\serializers.py\", line 459, in dumps\n    return cloudpickle.dumps(obj, pickle_protocol)\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\cloudpickle\\cloudpickle_fast.py\", line 73, in dumps\n    cp.dump(obj)\n  File \"c:\\Users\\Wenhao\\miniconda3\\lib\\site-packages\\pyspark\\python\\lib\\pyspark.zip\\pyspark\\cloudpickle\\cloudpickle_fast.py\", line 639, in dump\n    raise pickle.PicklingError(msg) from e\n_pickle.PicklingError: Could not pickle object as excessively deep recursion required.\n\r\n\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:572)\r\n\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:784)\r\n\tat org.apache.spark.api.python.PythonRunner$$anon$3.read(PythonRunner.scala:766)\r\n\tat org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:525)\r\n\tat org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)\r\n\tat scala.collection.Iterator$GroupedIterator.takeDestructively(Iterator.scala:1160)\r\n\tat scala.collection.Iterator$GroupedIterator.go(Iterator.scala:1176)\r\n\tat scala.collection.Iterator$GroupedIterator.fill(Iterator.scala:1213)\r\n\tat scala.collection.Iterator$GroupedIterator.hasNext(Iterator.scala:1217)\r\n\tat scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)\r\n\tat org.apache.spark.shuffle.sort.BypassMergeSortShuffleWriter.write(BypassMergeSortShuffleWriter.java:140)\r\n\tat org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)\r\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:104)\r\n\tat org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:54)\r\n\tat org.apache.spark.TaskContext.runTaskWithListeners(TaskContext.scala:166)\r\n\tat org.apache.spark.scheduler.Task.run(Task.scala:141)\r\n\tat org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$4(Executor.scala:620)\r\n\tat org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally(SparkErrorUtils.scala:64)\r\n\tat org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally$(SparkErrorUtils.scala:61)\r\n\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:94)\r\n\tat org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:623)\r\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\r\n\t... 1 more\r\n"
     ]
    }
   ],
   "source": [
    "new_centroids.take(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[1, [2]]"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[1] + [[2]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "list.extend() takes exactly one argument (0 given)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[27], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43m[\u001b[49m\u001b[43m[\u001b[49m\u001b[43ma\u001b[49m\u001b[43m]\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mextend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;31mTypeError\u001b[0m: list.extend() takes exactly one argument (0 given)"
     ]
    }
   ],
   "source": [
    "[[a]].extend()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "a = [[1]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "a.extend([[2]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[1], [2]]"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
